
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene 
    mindar-image="imageTargetSrc: targets.mind; filterMinCF: 0.0001; filterBeta: 0.001; missTolerance: 5; warmupTolerance: 10" 
    color-space="sRGB" 
    renderer="colorManagement: true; physicallyCorrectLights: true" 
    vr-mode-ui="enabled: false" 
    device-orientation-permission-ui="enabled: true">
    <a-assets>
        <img id="card" src="side1.png" />
        <a-asset-item id="avatarModel" src="model.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
         <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> 
        <a-gltf-model rotation="90 0 0 "  position="0 0 0.1" scale="0.003 0.003 0.003" src="#avatarModel"  >
      </a-entity>
    </a-scene>

    <div class="button-container">
      <img src="logo.png" class="button-image">
      <a href="https://ar-simply.com" class="web-button" target="_blank">Click to learn more</a>
    </div>

  </body>
</html>

<!-- Style -->
<style>
  .button-container {
    display: flex; 
    align-items: center; /* Vertically aligns image and button */
    justify-content: center; /* Horizontally centers both image and button */
    position: fixed;
    bottom: 20px; /* Moves them to the bottom of the screen */
    left: 50%; /* Centers them horizontally */
    transform: translateX(-50%); /* Fixes left alignment for center */
    z-index: 9999; /* Ensures it's on top of any other content */
  }

  .button-image {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px; /* Space between image and button */
  }

  .web-button {
    background-color: #126e9b; 
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer; /* Ensures button is clickable */
  }
  .a-enter-vr {
    display: none !important;
  }
</style>